Data Product Project
========================================================
## Shiny App: Current-Potential Model (Electrochemistry)

Author: Chun  
Date: November 2014



Summary
========================================================

This Shiny App produces a graph illustrating the effects of kinetic parameters charge transfer coefficient (&alpha;) and exchange currenty density (j0), on current density(j)-overpotential(&eta;) relationship, predicted by the Butler-Volmer equation.

The relationship between electrical current and electrode potential for electrochemical reactions is described by the  Butler-Volmer equation:  

$$
j = j_{0}\{exp[\frac{(1-\alpha)nF}{RT}\eta]-exp[-\frac{\alpha nF}{RT}\eta]\}
$$  

More information can be found [here](http://en.wikipedia.org/wiki/Butler%E2%80%93Volmer_equation).


App Instruction
========================================================
- Adjust the model inputs: charge transfer coefficient (&alpha;) and exchange current density (j0) using the sliders in the sidebar panel,
- A reactive plot of current density(j)-overpotential(&eta;) based on the model inputs will be displayed


R Code for the Model
========================================================
Part of the R code for model calculation is shown here:
```{r, echo=TRUE}
## model input
j0 <- 0.05 # exchange current density;
alpha <- 0.5 # charge transfer coefficient
ne <- 2 # number of electron
temp <- 298 # temperature 
Far <- 96485 # Faraday constant
Rgas <- 8.314 # gas constant               
## calculate current density (j) VS overpotential (eta)
eta <- seq(-0.1, 0.1, 0.001)
j<-j0*(exp((1-alpha)*ne*Far*eta/Rgas/temp)
       -exp(-alpha*ne*Far*eta/Rgas/temp)) 
dataout <- data.frame(cbind(eta,j))
```

Result Plot
========================================================
An example of Current Density VS Overpotential plot generated by this App is shown below:
```{r, fig.align='center', echo=FALSE}
library(ggplot2)
## models parameters and input
        j0 <- 0.05    # exchange current density (default=0.05)
        alpha <- 0.5  # charge transfer coefficient (default=0.5)
        ne <- 2                 # number of electron
        temp <- 298             # temperature 
        Far <- 96485            # Faraday constant
        Rgas <- 8.314           # gas constant
                
## calculate current density (j) VS overpotential (eta)
## using Butler-Volmer Equation
        eta <- seq(-0.1, 0.1, 0.001)
        j <- j0*(exp((1-alpha)*ne*Far*eta/Rgas/temp)
                 -exp(-alpha*ne*Far*eta/Rgas/temp)) 
        dataout <- data.frame(cbind(eta,j))
        names(dataout) <- c("eta", "j")
                
## plot current density VS overpotential
        g1 <- (ggplot(dataout, aes(x=eta, y=j))
                + geom_line()
                + ggtitle("Current Density VS Overpotential")
                + scale_x_continuous(name="Overpotential (V)",
                                    limits=c(-0.1,0.1))
                + scale_y_continuous(name="Current Density (A/m2)",
                                     limits=c(-5,5)))                     
                print(g1)  
```
